<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3829D8CC-3505-48B2-B5A9-18CD9DCCA192}</ProjectGuid>
    <ProjectTypeGuids>{948B3504-5B70-4649-8FE4-BDE1FB46EC69};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>PlayScript.Application.OSX</RootNamespace>
    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
    <AssemblyName>PlayScript.Application.OSX</AssemblyName>
    <SuppressXamMacUpsell>True</SuppressXamMacUpsell>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <UseSGen>false</UseSGen>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <EnablePackageSigning>false</EnablePackageSigning>
    <CreatePackage>false</CreatePackage>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CodeSigningKey>Mac Developer</CodeSigningKey>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LinkMode>Full</LinkMode>
    <UseSGen>false</UseSGen>
    <IncludeMonoRuntime>true</IncludeMonoRuntime>
    <EnablePackageSigning>false</EnablePackageSigning>
    <CreatePackage>true</CreatePackage>
    <ConsolePause>false</ConsolePause>
    <EnableCodeSigning>true</EnableCodeSigning>
    <CodeSigningKey>Developer ID Application</CodeSigningKey>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="MonoMac" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Mono\MonoMac\v0.0\Mono.MonoMac.targets" />
  <ItemGroup>
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Application.cs" />
    <Compile Include="MainMenu.xib.designer.cs">
      <DependentUpon>MainMenu.xib</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.cs">
      <DependentUpon>MainWindow.xib</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xib.designer.cs">
      <DependentUpon>MainWindow.xib</DependentUpon>
    </Compile>
    <Compile Include="MainWindowController.cs" />
    <Compile Include="MyOpenGLView.cs" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="MainMenu.xib" />
    <InterfaceDefinition Include="MainWindow.xib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\playscript-mono\mcs\class\pscorlib_aot\pscorlib_aot-net_monomac.csproj">
      <Project>{EDBAC91B-2817-479E-8DDF-B24ADDA563A6}</Project>
      <Name>pscorlib_aot-net_monomac</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\playscript-mono\mcs\class\PlayScript.Dynamic_aot\PlayScript.Dynamic_aot-net.csproj">
      <Project>{0BACBE20-34DD-4E24-8B91-87970E8A23B9}</Project>
      <Name>PlayScript.Dynamic_aot-net</Name>
    </ProjectReference>
  </ItemGroup>
</Project>